<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UiJ-Ci-vo7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Fibonacci Series-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FibonacciVC" customModule="FibonacciSeries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oL7-pX-KFB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FibonacciTableCell" id="gM9-8a-YEe" customClass="FibonacciTableCell" customModule="FibonacciSeries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gM9-8a-YEe" id="9aZ-lG-Dum">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpA-QU-vVm">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xpA-QU-vVm" firstAttribute="leading" secondItem="9aZ-lG-Dum" secondAttribute="leading" id="AX5-Vv-Y5o"/>
                                                <constraint firstAttribute="trailing" secondItem="xpA-QU-vVm" secondAttribute="trailing" id="OYy-c4-vY6"/>
                                                <constraint firstAttribute="bottom" secondItem="xpA-QU-vVm" secondAttribute="bottom" id="fGj-9T-jqQ"/>
                                                <constraint firstItem="xpA-QU-vVm" firstAttribute="top" secondItem="9aZ-lG-Dum" secondAttribute="top" id="meZ-QW-Ej8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtView" destination="xpA-QU-vVm" id="MBN-TO-fiz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rpA-8P-rln"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nY8-4I-S8d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oL7-pX-KFB" secondAttribute="bottom" id="KTI-T6-8qr"/>
                            <constraint firstItem="oL7-pX-KFB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TzN-Ao-7I1"/>
                            <constraint firstItem="oL7-pX-KFB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ysh-cj-Wih"/>
                            <constraint firstAttribute="trailing" secondItem="oL7-pX-KFB" secondAttribute="trailing" id="vry-4q-8L3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fibonacci Series" id="0Sv-Lg-KO6"/>
                    <connections>
                        <outlet property="tblFibonacci" destination="oL7-pX-KFB" id="kPA-CX-2M1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="1115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Pq-JS-KmF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UiJ-Ci-vo7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="QFB-Lp-PIO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="97U-0Q-l5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLi-eH-CJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1115"/>
        </scene>
    </scenes>
</document>
